NAME    MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda       8:0    0 931.5G  0 disk 
├─sda1    8:1    0  1000M  0 part 
├─sda2    8:2    0   260M  0 part /boot/efi
├─sda3    8:3    0  1000M  0 part 
├─sda4    8:4    0   128M  0 part 
├─sda5    8:5    0 743.8G  0 part 
├─sda6    8:6    0   836M  0 part 
├─sda7    8:7    0  49.9G  0 part /home
├─sda8    8:8    0   3.9G  0 part [SWAP]
├─sda9    8:9    0    25G  0 part 
├─sda10   8:10   0  12.2G  0 part 
├─sda11   8:11   0  18.6G  0 part /
└─sda12   8:12   0  74.5G  0 part 
sr0      11:0    1  1024M  0 rom  
